# LibraryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/pe/paran/library_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.html
app/src/main/java/kr/pe/paran/library_app/: MainActivity.kt  MyApplication.kt  MyFirebaseMsgService.kt
app/src/main/java/kr/pe/paran/library_app/component/: DaumAddressDialog.kt  GenieAuthorAddDialog.kt  GenieAuthorDialog.kt  GenieBarCodeView.kt  GenieBookDialog.kt  GenieBookReserveDialog.kt  GenieDatePicker.kt  GenieDropDownMenu.kt  GenieOutlinedMemo.kt  GenieOutlinedTextField.kt  GeniePermission.kt  GenieRoundedButton.kt  GenieSearchView.kt  GenieTextField.kt  NavigationAppBar.kt  SearchAppBar.kt
app/src/main/java/kr/pe/paran/library_app/di/: RepositoryModule.kt
app/src/main/java/kr/pe/paran/library_app/model/: AccountData.kt  AddressData.kt  AuthorData.kt  BookData.kt  BookItemData.kt  BookItemStatusData.kt  LibrarianData.kt  MemberData.kt  PersonData.kt  ReserveData.kt  SearchData.kt
app/src/main/java/kr/pe/paran/library_app/model/type/: AccountStatus.kt  AccountType.kt  BookFormat.kt  BookStatus.kt  PersonType.kt  ReservationStatus.kt  SearchType.kt
app/src/main/java/kr/pe/paran/library_app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/kr/pe/paran/library_app/network/: NetworkClient.kt  NetworkConst.kt  NetworkStatus.kt
app/src/main/java/kr/pe/paran/library_app/repository/: BookDataStore.kt  BookItemDataStore.kt  CacheDataStore.kt  MemberDataStore.kt  Repository.kt
app/src/main/java/kr/pe/paran/library_app/repository/local/: LocalCacheDataStore.kt  LocalDataStore.kt  LocalTemporaryDataStore.kt
app/src/main/java/kr/pe/paran/library_app/repository/remote/: RemoteBookDataStore.kt  RemoteBookItemDataStore.kt  RemoteMemberDataStore.kt
app/src/main/java/kr/pe/paran/library_app/screen/: BaseViewModel.kt
app/src/main/java/kr/pe/paran/library_app/screen/book/: BookViewModel.kt
app/src/main/java/kr/pe/paran/library_app/screen/book/book_insert_screen/: BookInsertAppBar.kt  BookInsertContent.kt  BookInsertScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/book/book_search_screen/: BookSearchAppBar.kt  BookSearchContent.kt  BookSearchScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/book_item/book_item_insert_screen/: BookItemInsertAppBar.kt  BookItemInsertContent.kt  BookItemInsertScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/book_item/book_item_loan_screen/: BookItemLoanContent.kt  BookItemLoanScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/book_item/book_item_manager_screen/: BookItemManagerContent.kt  BookItemManagerScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/book_item/book_item_reservation_screen/: BookItemReservationContent.kt  BookItemReservationScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/book_item/book_item_return_screen/: BookItemRetrunScreen.kt  BookItemReturnContent.kt
app/src/main/java/kr/pe/paran/library_app/screen/book_item/book_item_search_screen/: BookItemSearchContent.kt  BookItemSearchScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/librarian/: LibrarianViewModel.kt
app/src/main/java/kr/pe/paran/library_app/screen/librarian/librarian_card_screen/: LibrarianCardContent.kt  LibrarianCardScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/login_screen/: LoginAppBar.kt  LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/kr/pe/paran/library_app/screen/member/: MemberViewModel.kt
app/src/main/java/kr/pe/paran/library_app/screen/scanner_screen/: ScannerAppBar.kt  ScannerContent.kt  ScannerScreen.kt
app/src/main/java/kr/pe/paran/library_app/screen/splash_screen/: SplashContent.kt  SplashScreen.kt
app/src/main/java/kr/pe/paran/library_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/pe/paran/library_app/utils/: Constants.kt  Logcat.kt  Utils.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/kr/pe/paran/library_app/: ExampleUnitTest.kt
(+23 files in other folders)
