buildscript {
    ext {
        compose_ui_version = '1.3.0-beta01'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha10' apply false
    id 'com.android.library' version '7.4.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}